EPA_SECRET_KEY=v@p9^=@lc3#1u_xtx*^xhrv0f3fli1(+8ik^k@g-_bzmexb0$7n
DEBUG=True
HTTP_PROXY=http://icache.intracomtel.com:80
HTTPS_PROXY=https://icache.intracomtel.com:80
EMAIL_HOST_IP=146.124.225.146